plugins {
    id 'java'
    id 'jacoco'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

jacoco {
    toolVersion = "0.8.8"
}

tasks.named("test") {
    useJUnitPlatform()
}

tasks.register('unitTests', Test) {
    useJUnitPlatform {
        includeTags("unitTest")
    }
}
tasks.register('integrationTests', Test) {
    useJUnitPlatform {
        includeTags("integrationTest")
    }
}

tasks.register('e2eTests', Test) {
    useJUnitPlatform {
        includeTags("e2eTest")
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.0.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}