plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.8"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.0.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}