pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
}

rootProject.name = 'poke-api-middleware'
include 'domain'
include 'application'
include 'infrastructure'
